# HTTPS (the real site)
server {
    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;

    root /home/playground/website/dist;
    index index.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/playground.pearwoodtech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/playground.pearwoodtech.com/privkey.pem;
    #ssl_certificate ssl/bolderhealthcare.com.cert.pem;
    #ssl_certificate_key ssl/bolderhealthcare.com.privkey.pem;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location / {
        gzip_static on;
        try_files $uri @node_proxy;
    }

    location @node_proxy {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 120s;

        proxy_pass http://localhost:8123;
    }

    # location /nginx_status {
    #     # Turn on stats
    #     stub_status on;
    #     access_log   off;
    #     allow 192.168.0.0/16;
    #     deny all;
    # }
}
